library(readxl)
adf_kpss_transformed <- read_excel("adf_kpss_transformed.xls",
col_names = FALSE)
View(adf_kpss_transformed)
library(portes)
library(parallel)
library(tseries)
library(readr)
library(urca)
install.packages("vars")
library("vars", lib.loc="~/R/win-library/3.4")
library(vars)
library(vars)
install.packages(c("backports", "curl", "digest", "htmlTable", "knitr", "quantmod", "reshape2", "rlang", "tibble", "xts", "yaml"))
library("sandwich", lib.loc="~/R/win-library/3.4")
library("lmtest", lib.loc="~/R/win-library/3.4")
library(vars)
library("vars", lib.loc="~/R/win-library/3.4")
VARselect(adf_kpss_transformed, lag.max = 12, type = "const")
VARselect(adf_kpss_transformed, lag.max = 10, type = "const")
VARselect(adf_kpss_transformed, lag.max = 9, type = "const")
